
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.27" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CeriOS.LowCodeForm.Model/CeriOS.LowCodeForm.Model.csproj" />
    <ProjectReference Include="../CeriOS.LowCodeForm.Repository/CeriOS.LowCodeForm.Repository.csproj" />
    <ProjectReference Include="..\CERIOS.Common.Core\CERIOS.Common.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CeriOS.Core.Common">
      <HintPath>../CeriOS.LowCodeForm.BasicApi/dlls/CeriOS.Core.Common.dll</HintPath>
    </Reference>
    <Reference Include="CeriOS.Core.Model">
      <HintPath>../CeriOS.LowCodeForm.Model/dlls/CeriOS.Core.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
