# WSVM

lowCodeFormNet/CERIOS/: CERIOS.csproj
lowCodeFormNet/CERIOS.Common/: CERIOS.Common.csproj
lowCodeFormNet/CERIOS.Common.Core/: CERIOS.Common.Core.csproj
lowCodeFormNet/CERIOS.Common/Configuration/: FileVariable.cs  KeyVariable.cs
lowCodeFormNet/CERIOS.Common/Const/: CeriKeyConst.cs  CommonConst.cs
lowCodeFormNet/CERIOS.Common/Enums/: Class1.cs  ExportFileType.cs  OSSProviderType.cs  PreviewType.cs
lowCodeFormNet/CERIOS.Common/Extension/: EnumerableExtensions.cs  Extensions.cs  RandomExtensions.cs  StringExtensions.cs
lowCodeFormNet/CERIOS.Common/Filter/: KeywordInput.cs  PageInputBase.cs
lowCodeFormNet/CERIOS.Common/Models/: AnnexModel.cs  ChunkModel.cs  FileControlsModel.cs  ImportFieldsModel.cs  StaticDataModel.cs
lowCodeFormNet/CERIOS.Common/Options/: AppOptions.cs  Class1.cs  OssOptions.cs
lowCodeFormNet/CERIOS.Common/Security/: FileHelper.cs  HashHelper.cs  JsonHelper.cs
lowCodeFormNet/CERIOS.Engine.Entity/: CERIOS.Engine.Entity.csproj
lowCodeFormNet/CERIOS.Engine.Entity/Model/: ButtonConfigModel.cs  ColumnDesignModel.cs  ColumnOptionsModel.cs  ComplexHeaderModel.cs  ConfigModel.cs  DataFilteringModel.cs  DefaultSortFieldModel.cs  FieldsModel.cs  FormDataModel.cs  IndexEachConfigBase.cs  IndexGridFieldModel.cs  IndexSearchFieldModel.cs  MaskConfigModel.cs  PropsBeanModel.cs  RegListModel.cs  SlotModel.cs  TabConfigModel.cs  UploaderTemplateJsonModel.cs
lowCodeFormNet/CERIOS.Systems.Interfaces/: CERIOS.Systems.Interfaces.csproj
lowCodeFormNet/CERIOS.Systems.Interfaces/Common/: FileServices.cs  IFileServices.cs
lowCodeFormNet/CERIOS/App/: App.cs
lowCodeFormNet/CERIOS/Cache/: CacheManager.cs  CacheOptions.cs  ICache.cs  ICacheManager.cs  MemoryCache.cs  RedisCache.cs
lowCodeFormNet/CERIOS/ClayObject/: Clay.cs  ClayArrayEnumerator.cs  ClayObjectEnumerator.cs
lowCodeFormNet/CERIOS/DataValidation/: ValidatorContext.cs
lowCodeFormNet/CERIOS/Filters/: StartupFilter.cs
lowCodeFormNet/CERIOS/FriendlyException/: Retry.cs
lowCodeFormNet/CERIOS/JsonSerialization/: JSON.cs
lowCodeFormNet/CERIOS/Localization/: L.cs
lowCodeFormNet/CERIOS/Logging/: Log.cs  LoggerFormatter.cs
lowCodeFormNet/CERIOS/Reflection/: Reflect.cs
lowCodeFormNet/CERIOS/Templates/: TP.cs
lowCodeFormNet/CERIOS/UnifyResult/: UnifyContext.cs
lowCodeFormNet/CERIOS/VirtualFileServer/: FS.cs
lowCodeFormNet/CeriOS.LowCodeForm.BasicApi/: CeriOS.LowCodeForm.BasicApi.csproj  Program.cs  appsettings.json  skyapm.json
lowCodeFormNet/CeriOS.LowCodeForm.BasicApi/Configurations/: App.json  ConnectionStrings.json  Cors.json  OSS.json  Swagger.json
lowCodeFormNet/CeriOS.LowCodeForm.BasicApi/Controllers/: CommonFieldsController.cs  DBCategoryController.cs  DBConfigController.cs  DataApiController.cs  DataModelController.cs  FormCategoryController.cs  FormDbController.cs  SignatureController.cs
lowCodeFormNet/CeriOS.LowCodeForm.BasicApi/Log4net/: log4net.config
lowCodeFormNet/CeriOS.LowCodeForm.BasicApi/Properties/: launchSettings.json
lowCodeFormNet/CeriOS.LowCodeForm.Model/: CeriOS.LowCodeForm.Model.csproj
lowCodeFormNet/CeriOS.LowCodeForm.Model/Enums/: GeneratePatterns.cs
lowCodeFormNet/CeriOS.LowCodeForm.Model/Helper/: CodeGenControlsAttributeHelper.cs  CodeGenExportFieldHelper.cs  CodeGenFieldJudgeHelper.cs  CodeGenFormControlDesignHelper.cs  CodeGenFunctionHelper.cs  CodeGenQueryControlClassificationHelper.cs  CodeGenTargetPathHelper.cs  CodeGenUnifiedHandlerHelper.cs  GetCodeGenIndexButtonHelper.cs  GetUser.cs  TreeHelper.cs
lowCodeFormNet/CeriOS.LowCodeForm.Model/Model/: CommonFields.cs  DBCategory.cs  DBConfig.cs  DataApi.cs  FormCategory.cs  FormDb.cs  Signature.cs  VisualPersonalEntity.cs
lowCodeFormNet/CeriOS.LowCodeForm.Model/ViewModel/: ApiDataParams.cs  DatabaseTableInfoOutput.cs  DatabaseTableListOutput.cs  DbSelectDto.cs  DbTableFieldModel.cs  DbTableModel.cs  DictItemDto.cs  DynamicDbTableModel.cs  FormDbDto.cs  FormDbEntity.cs  TableInfo.cs  TestApiRequestDto.cs
lowCodeFormNet/CeriOS.LowCodeForm.Repository/: CeriOS.LowCodeForm.Repository.csproj
lowCodeFormNet/CeriOS.LowCodeForm.Repository/IRepository/: ICommonFieldsRepository.cs  IDBCategoryRepository.cs  IDBConfigRepository.cs  IDataApiRepository.cs  IDataModelRepository.cs  IFormCategoryRepository.cs  IFormDbRepository.cs  ISignatureRepository.cs  IVisualDevReleaseEntityRepository.cs  IVisualDictionaryDataRepository.cs  IVisualPersonalRepository.cs
lowCodeFormNet/CeriOS.LowCodeForm.Repository/Repository/: CommonFieldsRepository.cs  DBCategoryRepository.cs  DBConfigRepository.cs  DataApiRepository.cs  DataModelRepository.cs  FormCategoryRepository.cs  FormDbRepository.cs  SignatureRepository.cs  VisualDevReleaseEntityRepository.cs  VisualDictionaryDataRepository.cs  VisualPersonalRepository.cs
lowCodeFormNet/CeriOS.LowCodeForm.Service/: CeriOS.LowCodeForm.Service.csproj
lowCodeFormNet/CeriOS.LowCodeForm.Service/IService/: ICommonFieldsService.cs  IDBCategoryService.cs  IDBConfigService.cs  IDataApiService.cs  IDataModelService.cs  IFormCategoryService.cs  IFormDbService.cs  IRunService.cs  ISignatureService.cs  IVisualDevReleaseEntityService.cs  IVisualDictionaryDataService.cs  IVisualPersonalService.cs
lowCodeFormNet/CeriOS.LowCodeForm.Service/LowCodeHelper.Service/: RunService.cs
lowCodeFormNet/CeriOS.LowCodeForm.Service/Service/: CommonFieldsService.cs  DBCategoryService.cs  DBConfigService.cs  DataApiService.cs  DataExtensions.cs  DataModelService.cs  FormCategoryService.cs  FormDbService.cs  SignatureService.cs  VisualDevReleaseEntityService.cs  VisualDictionaryDataService.cs  VisualPersonalService.cs
lowcodeServices/Api/: Api.csproj  AutofacSetup.cs  Program.cs  appsettings.json
lowcodeServices/Api/Extensions/: AuthorizationSetup.cs  FlexibleDateTimeConverter.cs
lowcodeServices/Api/Properties/: launchSettings.json
lowcodeServices/Application/: Application.csproj
lowcodeServices/Application/Interfaces/: IAllpropsService.cs  (+11 more)
lowcodeServices/Domain/: Domain.csproj
(+1197 files in other folders)
