<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERIOS.Common\CERIOS.Common.csproj" />
    <ProjectReference Include="..\CERIOS\CERIOS.csproj" />
  </ItemGroup>

</Project>
