
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\CeriOS.Core.Model.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Castle.Core" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.36" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>
	
	<ItemGroup>
    <Reference Include="CeriOS.Core.Model">
      <HintPath>Model\CeriOS.Core.Model.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <HintPath>..\CeriOS.LowCodeForm.BasicApi\dlls\CERIOSDLL\Microsoft.AspNetCore.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\CeriOS.LowCodeForm.BasicApi\dlls\CERIOSDLL\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.Core">
      <HintPath>..\CeriOS.LowCodeForm.BasicApi\dlls\CERIOSDLL\NPOI.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dlls\" />
    <Folder Include="Extensions\" />
    <Folder Include="Model\Reflection\" />
    <Folder Include="ViewModel\Const\" />
    <Folder Include="ViewModel\LowCode\Datainterface\" />
    <Folder Include="ViewModel\LowCode\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CERIOS.Common\CERIOS.Common.csproj" />
    <ProjectReference Include="..\CERIOS.Engine.Entity\CERIOS.Engine.Entity.csproj" />
    <ProjectReference Include="..\CERIOS\CERIOS.csproj" />
  </ItemGroup>

</Project>
